# Server Port
server.port = 8082

# Server Default Domain
server.servlet.context-path=/api/sso

# DB
# Common??? db????? ??, c:/config/config.properties ?? ???.

# MyBatis
#mybatis.type-aliases-package=com.log.ra.itf.KakaoRAO
#mybatis.mapper-locations=mapper/*.xml

# swagger-ui custom path
springdoc.swagger-ui.path=/doc.html