# yc-server

springboot/soso/: pom.xml
springboot/soso/api/: pom.xml
springboot/soso/api/src/main/java/com/api/: ApiApplication.java
springboot/soso/api/src/main/java/com/api/config/: CorsGlobalFilter.java  CustomAuthFilter1.java  CustomAuthFilter2.java  Routes.java
springboot/soso/api/src/main/resources/: application.properties
springboot/soso/common/: pom.xml
springboot/soso/common/src/main/java/com/common/: Common.java
springboot/soso/common/src/main/java/com/common/aes/: AES256.java  ExternalAES256.java
springboot/soso/common/src/main/java/com/common/db/: DatabaseConfig.java  GlobalPropertySource.java
springboot/soso/common/src/main/java/com/common/hash/: SHA256.java
springboot/soso/common/src/main/java/com/common/log/: Log.java  LogDTO.java  LogFactory.java
springboot/soso/common/src/main/java/com/common/restapi/: AsyncRestAPI.java  RestAPI.java
springboot/soso/common/src/main/java/com/common/restapi/config/: ThrowingConsumer.java  WebClientConfig.java
springboot/soso/common/src/main/java/com/common/url/: URL.java
springboot/soso/kace/: pom.xml
springboot/soso/kace/src/main/java/com/kace/: KaceApplication.java
springboot/soso/kace/src/main/java/com/kace/controller/: FirebaseConfig.java  KaceController.java
springboot/soso/kace/src/main/java/com/kace/dto/: KakaoDTO.java  MenuAuthDTO.java  MenuDTO.java  NotificationDTO.java  ResponseMenuItemsDTO.java  UserDTO.java
springboot/soso/kace/src/main/java/com/kace/entity/: Kakao.java  Menu.java
springboot/soso/kace/src/main/java/com/kace/ra/itf/: KakaoRAO.java  KakaoRAOJPA.java
springboot/soso/kace/src/main/java/com/kace/service/: KakaoServiceImpl.java
springboot/soso/kace/src/main/java/com/kace/service/itf/: KakaoService.java
springboot/soso/kace/src/main/resources/: application.properties  firebase.json
springboot/soso/kace/src/main/resources/mapper/: KakaoMapper.xml
springboot/soso/log/: pom.xml
springboot/soso/log/src/main/java/com/log/: LogApplication.java
springboot/soso/log/src/main/java/com/log/controller/: LogController.java
springboot/soso/log/src/main/java/com/log/ra/itf/: LogRAO.java
springboot/soso/log/src/main/java/com/log/service/: LogServiceImpl.java
springboot/soso/log/src/main/java/com/log/service/itf/: LogService.java
springboot/soso/log/src/main/resources/: application.properties  logback-spring.xml
springboot/soso/log/src/main/resources/mapper/: LogMapper.xml
springboot/soso/sso/: pom.xml
springboot/soso/sso/src/main/java/com/sso/: SSOApplication.java
springboot/soso/sso/src/main/java/com/sso/controller/: SSOController.java
springboot/soso/sso/src/main/java/com/sso/service/: SSOServiceImpl.java
springboot/soso/sso/src/main/java/com/sso/service/itf/: SSOService.java
springboot/soso/sso/src/main/java/com/sso/utils/JWT/: JwtUtils.java
springboot/soso/sso/src/main/resources/: application.properties
springboot/soso/sso/src/main/resources/mapper/: LoginMapper.xml
