# Server Port
server.port = 8081

# Server Default Domain
server.servlet.context-path=/api/kace

# DB
# Common??? db????? ??, c:/config/config.properties ?? ???.

# MyBatis
mybatis.type-aliases-package=com.kace.ra.itf, com.kace.dto
mybatis.mapper-locations=mapper/*.xml

# JPA
spring.jpa.open-in-view=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# swagger-ui custom path
springdoc.swagger-ui.path=/doc.html



## ?? ?? ??
# SMTP ?? ??? ??
spring.mail.host=10.38.102.55

# SMTP ?? ?? (????? 25, 587 ?? ?????)
spring.mail.port=25

# ?? ???? ??? ??
spring.mail.username=s_msjeon@yulchon.com

# ?? ???? ????
spring.mail.password=Alstn3599@@

# ?? ??? ???? ???? (SMTP, SMTPS ?)
spring.mail.protocol=smtp

# SMTP ?? ?? ? TLS ?? ?? (true ?? false)
spring.mail.properties.mail.smtp.starttls.enable=true

# ???? SMTP ?? ?? (??? ???? ??)
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.ssl.trust=10.38.102.55


management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true